[program:php-fpm]
command=php-fpm7.4

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:code-server]
command=/usr/bin/code-server --no-auth --allow-http --user-data-dir="/var/www/html/.vscode" /var/www/html
